# Projects

01/: pom.xml
01/src/main/java/com/sourabh/projects01spring/: FirstApi.java
01/src/main/resources/: application.properties
02/: new02.txt
02/projects02spring/: pom.xml
02/projects02spring/src/main/java/com/sourabh/projects02spring/: Projects02springApplication.java
02/projects02spring/src/main/java/com/sourabh/projects02spring/advices/: ControllerAdvice.java
02/projects02spring/src/main/java/com/sourabh/projects02spring/configs/: ApplicationConfiguration.java
02/projects02spring/src/main/java/com/sourabh/projects02spring/controllers/: ProductController.java
02/projects02spring/src/main/java/com/sourabh/projects02spring/dtos/: ErrorDto.java  ProductRequestDto.java  ProductResponseDto.java  StoreDto.java
02/projects02spring/src/main/java/com/sourabh/projects02spring/exceptions/: ProductNotFoundException.java
02/projects02spring/src/main/java/com/sourabh/projects02spring/models/: BaseModel.java  Category.java  Product.java
02/projects02spring/src/main/java/com/sourabh/projects02spring/repositories/: CategoryRepository.java  ProductRepository.java
02/projects02spring/src/main/java/com/sourabh/projects02spring/repositories/projections/: ProductProjection.java
02/projects02spring/src/main/java/com/sourabh/projects02spring/services/: ProductService.java  SelfProductService.java  StoreProductService.java
02/projects02spring/src/main/resources/: application.properties
02/projects02spring/src/test/java/com/sourabh/projects02spring/: Projects02springApplicationTests.java
03/TicTacToe/: pom.xml
03/TicTacToe/src/main/java/com/tictactoe/controllers/: GameController.java
03/TicTacToe/src/main/java/com/tictactoe/models/: Board.java  Bot.java  BotDifficultyLevel.java  Cell.java  CellState.java  Game.java  GameState.java  Move.java  Player.java  PlayerType.java  Symbol.java
03/TicTacToe/src/main/java/com/tictactoe/services/: GameService.java
03/TicTacToe/src/main/java/com/tictactoe/services/strategies/winningStrategy/: WinningStrategy.java
04/auth-token-service/: pom.xml
04/auth-token-service/src/main/java/com/abg/amp/: AuthTokenApiController.java  Swagger2SpringBoot.java
04/auth-token-service/src/main/java/com/abg/amp/configuration/: CacheConfiguration.java
04/auth-token-service/src/main/java/com/abg/amp/constants/: Constants.java
04/auth-token-service/src/main/java/com/abg/amp/entity/: AuthToken.java
04/auth-token-service/src/main/java/com/abg/amp/model/: ResponseInfo.java
04/auth-token-service/src/main/java/com/abg/amp/model/copybooks/: AccessToken.java
04/auth-token-service/src/main/java/com/abg/amp/repository/: AuthTokenRepository.java
04/auth-token-service/src/main/java/com/abg/amp/service/implementation/: AuthTokenService.java  RestTemplateCalls.java  tempTokenService.java
04/auth-token-service/src/main/java/com/abg/amp/utils/: StringUtils.java
04/auth-token-service/src/main/resources/: application.properties
lecture01/: Move.txt
src/main/java/com/sourabh/projects01spring/: FirstApi.java  Projects01SpringApplication.java
src/test/java/com/sourabh/projects01spring/: Projects01SpringApplicationTests.java
