spring.application.name=projects02spring
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://${POSTGRESQL_HOST:localhost}:5432/product_service
spring.datasource.url=jdbc:postgresql://localhost:5432/product_service
spring.datasource.username=product_service_app
spring.datasource.password=qwertyuiop
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.show-sql: true
