my.username=postgres
my.password= qwertyuiop

my.ip=localhost

spring.brand.datasource.driver-class-name= org.postgresql.Driver
spring.brand.datasource.jdbc-url=jdbc:postgresql://${my.ip}:5432/privatedb1?currentSchema=public
spring.brand.datasource.username = ${my.username}
spring.brand.datasource.password = ${my.password}

#spring.datasource.driver-class-name= ${spring.brand.datasource.driver-class-name}
#spring.datasource.url= ${spring.brand.datasource.jdbc-url}
#spring.datasource.username= ${spring.brand.datasource.username}
#spring.datasource.password= ${spring.brand.datasource.password

spring.datasource.url=jdbc:postgresql://localhost:5432/privatedb1
spring.datasource.username=postgres
spring.datasource.password=qwertyuiop
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.okta.token.amp.secretsmanager.secretName=/sb_ampvpc_/okta_token_preprod
oktaTokenUrl = https://abg-api-preprod.oktapreview.com/oauth2/default/v1/token
cloud.aws.secretsmanager.enabled=true
cloud.aws.region.static=us-east-1
cloud.aws.stack.auto=false
cloud.aws.secretsmanager.prefix=/sb_ampvpc_
#logging.level.org.springframework=DEBUG